<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layotu_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_mix"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/feel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/yellow"
                android:onClick="play_btn"
                android:tag="feel"
                android:text="Feel"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/yellow"
                android:onClick="play_btn"
                android:tag="finish"
                android:text="Finish"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/yellow"
                android:onClick="play_btn"
                android:tag="five"
                android:text="Five"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/yellow"
                android:onClick="play_btn"
                android:tag="fly"
                android:text="Fly"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/yellow"
                android:onClick="play_btn"
                android:tag="follw"
                android:text="Follw"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/yellow"
                android:onClick="play_btn"
                android:tag="forget"
                android:text="Forget"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/yellow"
                android:onClick="play_btn"
                android:tag="four"
                android:text="Four"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/yellow"
                android:onClick="play_btn"
                android:tag="get"
                android:text="Get"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/yellow"
                android:onClick="play_btn"
                android:tag="give"
                android:text="give"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/yellow"
                android:onClick="play_btn"
                android:tag="go"
                android:text="Go"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/yellow"
                android:onClick="play_btn"
                android:tag="goodtoseeyou"
                android:text="Good To See you "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/yellow"
                android:onClick="play_btn"
                android:tag="gototheschool"
                android:text="Go To The School"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/yellow"
                android:onClick="play_btn"
                android:tag="gray"
                android:text="Gray"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/yellow"
                android:onClick="play_btn"
                android:tag="green"
                android:text="Green"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/yellow"
                android:onClick="play_btn"
                android:tag="greeting"
                android:text="Greeting"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>